{
  "name": "kalyani-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kay-code-1/kalyani-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kay-code-1/kalyani-portfolio/issues"
  },
  "homepage": "https://github.com/Kay-code-1/kalyani-portfolio#readme",
  "dependencies": {
    "express": "4.17.1"
  }
}
